# This is just an example file for those who want to test
BOT_TOKEN=<YOUR_BOT_TOKEN>
DATABASE_URL=postgres://<user>:<password>@db:5432/<database>?sslmode=disable
POSTGRES_DB=<database>
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
DB_NAME=<database>
DB_USER=<user>
DB_PASSWORD=<password>
DB_HOST=db
DB_PORT=5432
APP_PORT=8080
SESSION_SECRET=<Something-Secret>
PORT=8080
